Y198356YW; Yehudi Wyner; C; 7; 1985
D1984-79; Dan Dickey Music Collection; V; 23866727; 78
HL353192; Daniel Powter: Bad Day; P; 8
OCarloan2; Fanny Powers; V; Green Linnet; 45
B00006JL4J; Rod Stewart It Had to Be You; C; 23; 2002
OCarolan5; Sir Festus Burke; W; RCA
A5; Original Sound Track from the Film Black Orpheus; C; 14; 1989
66399; Piano concerto no 21 in C; C; 2; 2004
BOCELLI; Con Te Partiro; C; 3; 1995
B00005QJFL; ABBA The Definitive Collection; C; 17; 2001
A7; Edith Piaf: Master Series; C; 4; 1989
B000ERU4JG; Todo Esta el Reves; C; 13; 2006
OCarolan6; Planxty Sir Colonel John Irwin; V; Shaunacy Records; 33
TradIrish2; Congress Reel; V; Green Linnet; 33
B0007X9UXS; God's Project; C; 15; 2005
P19242465; Piano works performed by Peter Serkin; C; 19; 1985
R12129; Roger Miller Classics; C; 18; 2002
M915393444; Metamorphosis; V; Abkco; 45
M187617570; Masterworks Transcribed for Two Violins; P; 175
HL360830; The Phantom of the Opera; P; 72
A4; The Concerto Project Vol.1; C; 7; 2004
PHANTOM; All I Ask of You; C; 19; 2000
M19908247; Masters of Turkish Music; C; 20; 1990
M000002H33; Master of Puppets; C; 12; 2000
I038551723; The Innocent man; P; 368
APPV98168; Andrea Bocelli, Celine Dion: The Prayer; P; 10
OCarolan1; Ramble to Cashel; P; 2
C7514; Crescent Trio Whispering; W; Edison Record
B00004YTY2; The Phantom of the Opera; C; 17; 2001
G2742; Guido Gialdini - Parla; W; Edison Blue Amberol
F006093845; Fast Fingering Tips for Banjo; P; 40
P1333408; Paul & Linda McCartney - Uncle Albert; V; Columbia; 45
B19939871; Beethoven and the Tempest; P; 12
A1; The Marines Hymn; P; 2
P20783B; PAUL WHITEMAN Mississippi Mud; V; Victor; 78
S465752; Steel Wheels; V; CBS; 78
O2479118; Ocean Boulevard; V; RSO; 45
F9748; Florence Hinkle - I love you so; W; Edison Gold Moulded
SC0023354; Prelude in E Minor Op 28 No 4; P; 2
B000000ORS; Miss Saigon; C; 20; 1990
S007450994; Symphonic Elvis; C; 12; 1996
TradIrish1; The Rights of Man; W; Edison
E000738325; Elvis:The Top Ten Hits; C; 38; 1987
F186246jb; Four songs; P; 22
B19843213; Brown Sugar; C; 10; 1995
A2; Teaser and the Firecat; C; 10; 1970
BOSSTONES; The Impression that I Get; C; 23; 2005
B000000OQI; Les Miserables; C; 20; 1990
C67003486X; Collected Works of Turlough O'Carolan; P; 480
R1061; Ralph Errolle Sings Ave Maria; W; Edison Amberol
B000002U82; Dark Side of the Moon; C; 7; 1990
SC0013327; Mad World; P; 3
CASHJ13; A Boy Named Sue; V; Warner; 33
SIMONGARF; The Sound of Silence; C; 15; 1987
B00020HEH0; Borrowed Heaven; C; 14; 2004
O223; Oh Boy Classics Presents Roger Miller; C; 16; 2000
B0000029DD; Jeff Buckley - Grace; C; 32; 1994
66397; Clarinet concerto in A; C; 3; 1996
B00009VTYR; Cuatro Caminos; C; 14; 2003
MG; Sweet Honesty; C; 21; 1994
Jackson5; ABC 123; C; 15; 1990
A3; Hugs & Kisses; C; 14; 1998
O199110301; Operatic osmosis (Review of); P; 3
B63942516; The Old Ball and Chain; W; RCA
0743271092; Elementary Guitar Chorind Techniques; P; 384
Trad; The Wexford Carol; C; 12; 1985
B000HA4AAE; Barry Manilow - The Greatest Songs of the Sixties; C; 17; 2006
HL352697; Josh Groban: You Raise Me Up; P; 7
I31698342; It's a Raggy Waltz; W; NBC
S0001; Sunrise; C; 38; 1999
R19824562; Rands; C; 3; 1985
ALPHAVILLE; Forever Young; C; 15; 1999
A266972; Aerosmith; V; Sony; 45
C00020HDXU; Call of the Mystic; C; 8; 2004
POP753; Johnny Kidd Single; V; HMV; 45
OCarolan3; Si Beag, Si Mohr; W; Pathe
60025; The Strokes - Room on Fire; C; 31; 2005
CLAYDERMAN; Ballade Pour Adeline; C; 24; 1982
MN0050761; Victor's Piano Solo; P; 2
0670062723; Popular Piano Tunes; P; 192
OCarolan4; No. 174; P; 3
B000009HRR; Essence of Rhythmn; C; 3; 1998
66398; Einie Kleine Nachtmusik; C; 5; 1996
CASHJ12; I Walk the Line; C; 25; 1992
ALICEDJ; Back in My Life; C; 23; 2001
SC0013226; Nocturne in C# Minor; P; 4
PACHELBEL; Canon in D Major; P; 26
C19562341; Candide; C; 27; 1985
B0001WPSCM; Infame; C; 14; 2004
A6; Borodin; C; 14; 1996
ST2442; The Beatles RUBBER SOUL; V; Apple; 33
A2; Anchors Away; P; 3
FF6; Tina; P; 5
A1; Ole; C; 4; 1989
ModestMouse1; Modest Mouse - Dramamine; C; 15; 1994
ModestMouse2; Modest Mouse - Here it Comes; C; 23; 1996
SP; Silversun Pickups - The Royal We; C; 11; 2005
Tool001; Tool - Forty Six & 2; C; 16; 2009
Dylan001; Bob Dylan - Hurricane; C; 12; 1978
Dylan002; Bob Dylan - Tangled Up in Blue; C; 13; 1979
EJ; Eric Johnson - Cliffs of Dover; C; 8; 2004
Muse; Butterflies & Hurricanes; C; 16; 2006
